.components-header{
    box-sizing: border-box;
    padding: 10px 0px 0px 30px;
    border-bottom: 1px solid #ccc;
    background-color: #5E5E5E;
    width:100%;
    .caption{
        font-size:  21px;
        text-indent:  15px;
        color: white;
        width:100%;
    }
}