.pages{
    width:100%;
	margin-top:0px;
	margin: 0px 20px;
.player-list{
	width:25%;
	margin-top:5px;
}
.player-page {
	width:70%;
	margin: 40px 150px 0px 70px;

  /* background-color: #5E5E5E;*/
	.caption {
		font-size: 16px;
		color: rgb(47, 152, 66);
	}

	.cover {
		width: 100px;
		height: 100px;
		margin-left: 10px;

		img {
			width: 180px;
			height: 180px;
			border-radius: 50%;
		}
	}
	.volume-container {
		position: relative;
		left: 10px;
		top: -3px;
		
	}
	.volume-container .volume-wrapper {
		opacity: 0;
		transition: opacity .5s linear;
	}
	.volume-container:hover .volume-wrapper {
		opacity: 1;
	}
	.music-title {
	    font-size: 25px;
	    font-weight: 400;
	    color: rgb(3, 3, 3);
	    height: 36px;
	    line-height: 36px;
	}
	.music-artist {
		font-size: 15px;
	    font-weight: 200;
	    color: rgb(74, 74, 74);
    }
    .left-time {
    	font-size: 14px;
    	color: #999;
    	font-weight: 400;
    	width: 40px;
    }
    .icon {
    	cursor: pointer;
    }
    .ml20 {
    	margin-left: 20px;
    }
    .mt35 {
    	margin-top: 35px;
    }
    .volume-wrapper {
    	width: 60px;
    	display: inline-block;
    }
}
}